%{

#import "ParserBlocks.h"
#import "ParseTree.h"

int yylex(void);
void yyerror(char *s);

%}

%union {
    int ivalue;
    float fvalue;
    __unsafe_unretained NSString *svalue;
    __unsafe_unretained Node *node;
}

%token <ivalue> NNINTEGER
%token <svalue> BARRIER
%token <svalue> OPAQUE
%token <svalue> RESET
%token <svalue> IF
%token <fvalue> REAL
%token <svalue> QREG
%token <svalue> CREG
%token <svalue> GATE
%token <svalue> PI
%token <svalue> CX
%token <svalue> U
%token <svalue> MEASURE
%token <svalue> MAGIC
%token <svalue> ASSIGN
%token <svalue> MATCHES
%token <svalue> ID
%token <svalue> STRING

%token <svalue> SIN
%token <svalue> COS
%token <svalue> TAN
%token <svalue> EXP
%token <svalue> LN
%token <svalue> SQRT

%type <node> explist
%type <node> exp
%type <node> real
%type <node> nninteger
%type <node> id
%type <node> pi
%type <svalue> unaryop

%left ','
%right '='
%left '+' '-'
%left '*' '/'
%left '(' ')'

%%

qop : explist { if (ParseSuccessBlock) ParseSuccessBlock($1); }
| exp { if (ParseSuccessBlock) ParseSuccessBlock($1); }

explist : exp { $$ = $1;  }
| exp ',' explist { $$ = [ParseTree createExpressionList: $1 expression: $3]; }

exp : exp '+' exp { $$ = [ParseTree createBinaryOperation: @"+" operand1: $1 operand2: $3];  }
| exp '-' exp { $$ = [ParseTree createBinaryOperation: @"-" operand1: $1 operand2: $3]; }
| exp '*' exp { $$ = [ParseTree createBinaryOperation: @"*" operand1: $1 operand2: $3];  }
| exp '/' exp { $$ = [ParseTree createBinaryOperation: @"/" operand1: $1 operand2: $3];  }
| exp '^' exp { $$ = [ParseTree createBinaryOperation: @"^" operand1: $1 operand2: $3]; }
| '-' exp %prec '-' { $$ = [ParseTree createPrefixOperation: @"-" operand: $2]; }
| unaryop '(' exp ')' { $$ = [ParseTree createPrefixOperation: $1 operand: $3]; }
| '(' exp ')' { $$ = $2; }
| real { $$ = $1; }
| nninteger { $$ = $1; }
| id { $$ = $1; }
| pi { $$ = $1; }

real : REAL { $$ = [ParseTree createRealNodeWithValue: $1]; }
nninteger : NNINTEGER { $$ = [ParseTree createIntNodeWithValue: $1]; }
id : ID { $$ = [ParseTree createIdNodeWithValue: $1]; }
pi : PI { $$ = [ParseTree createRealNodeWithValue: M_PI]; }

unaryop : SIN { $$ = $1; }
| COS { $$ = $1; }
| TAN { $$ = $1; }
| EXP { $$ = $1; }
| LN { $$ = $1; }
| SQRT { $$ = $1; }


%%
