%{

#import "ParserBlocks.h"
#import "ParseTree.h"

int yylex(void);
void yyerror(char *s);

%}

%union {
    int ivalue;
    float fvalue;
    __unsafe_unretained NSString *svalue;
    __unsafe_unretained Node *node;
}

%token <svalue> ID
%token <svalue> QREG
%token <svalue> CREG
%token <svalue> GATE
%token <svalue> U
%token <svalue> CX
%token <svalue> BARRIER
%token <svalue> OPAQUE
%token <svalue> MEASURE
%token <svalue> ASSIGN
%token <svalue> RESET
%token <svalue> MATCHES
%token <svalue> IF

%token <svalue> SIN
%token <svalue> COS
%token <svalue> TAN
%token <svalue> EXP
%token <svalue> LN
%token <svalue> SQRT
%token <svalue> PI

%token <fvalue> REAL
%token <ivalue> NNINTEGER

%type <node> uop
%type <node> argument
%type <node> explist
%type <node> exp
%type <node> real
%type <node> nninteger
%type <node> pi
%type <node> id
%type <svalue> cx
%type <svalue> u
%type <svalue> unaryop

%left ','
%right '='
%left '+' '-'
%left '*' '/'
%left '(' ')'

%%
qop : uop { if (ParseSuccessBlock) ParseSuccessBlock($1); }
| argument { if (ParseSuccessBlock) ParseSuccessBlock($1); }
| explist { if (ParseSuccessBlock) ParseSuccessBlock($1); }
| exp { if (ParseSuccessBlock) ParseSuccessBlock($1); }

uop : u '(' exp ')' argument { $$ = [ParseTree  createUOpNode: $1 object1: $3 object2: $5]; }

argument : id { $$ = $1; }
| id '[' nninteger ']' { $$ = [ParseTree createArgumentNode: $1 withObject: $3]; }

explist : exp { $$ = $1;  }
| exp ',' explist { $$ = [ParseTree createNode: N_EXPLIST left: $1 right: $3];  }

exp : exp '+' exp { $$ = [ParseTree createNode: N_ADD left: $1 right: $3];  }
| exp '-' exp { $$ = [ParseTree createNode: N_MINUS left: $1 right: $3]; }
| exp '*' exp { $$ = [ParseTree createNode: N_MULTIPLY left: $1 right: $3];  }
| exp '/' exp { $$ = [ParseTree createNode: N_DIVIDE left: $1 right: $3];  }
| exp '^' exp { $$ = [ParseTree createNode: N_SQRT left: $1 right: $3]; }
| unaryop '(' exp ')' { $$ = [ParseTree createUnaryOpNode: $1 withObject: $3]; }
| '-' exp %prec '-' { $$ = [ParseTree createNode: N_MINUS left: $2 right: nil]; }
| '(' exp ')' { $$ = $2; }
| real { $$ = $1; }
| nninteger { $$ = $1; }
| id { $$ = $1; }
| pi { $$ = $1; }

real : REAL { $$ = [ParseTree createRealNodeWithValue: $1]; }
nninteger : NNINTEGER { $$ = [ParseTree createNNIntegerNodeWithValue: $1]; }
pi : PI { $$ = [ParseTree createPiNodeWithValue: M_PI]; }
id : ID { $$ = [ParseTree createIdNodeWithValue: $1]; }
u : U { $$ = $1; }
cx : CX { $$ = $1; }
unaryop : SIN { $$ = $1; }
| COS { $$ = $1; }
| TAN { $$ = $1; }
| EXP { $$ = $1; }
| LN { $$ = $1; }
| SQRT { $$ = $1; }

%%
