%{

#import "y.tab.h"
#import "ParserBlocks.h"
    
void yyerror(char *s);

%}

%%
(([0-9]+|([0-9]+)?\.[0-9]+|[0-9]+\.)[eE][+-]?[0-9]+)|(([0-9]+)?\.[0-9]+|[0-9]+\.) {
    float f = atof(yytext);
    yylval.fvalue = f;
    return REAL;
}

[1-9]+[0-9]*|0 {
    int i = atoi(yytext);
    yylval.ivalue = i;
    return NNINTEGER;
}

pi {
    yylval.svalue = [NSString stringWithFormat:@"%s", yytext];
    return PI;
}

sin {
    yylval.svalue = [NSString stringWithFormat:@"%s", yytext];
    return SIN;
}

cos {
    yylval.svalue = [NSString stringWithFormat:@"%s", yytext];
    return COS;
}

tan {
    yylval.svalue = [NSString stringWithFormat:@"%s", yytext];
    return TAN;
}

exp {
    yylval.svalue = [NSString stringWithFormat:@"%s", yytext];
    return EXP;
}

ln {
    yylval.svalue = [NSString stringWithFormat:@"%s", yytext];
    return LN;
}

sqrt {
    yylval.svalue = [NSString stringWithFormat:@"%s", yytext];
    return SQRT;
}

qreg {
    printf("Found a QREG\n");
    yylval.svalue = [NSString stringWithFormat:@"%s", yytext];
    return QREG;
}

creg {
    printf("Found a Keyword %s\n", yytext );
    yylval.svalue = [NSString stringWithFormat:@"%s", yytext];
    return CREG;
}

gate {
    printf("Found a GATE %s\n", yytext );
    yylval.svalue = [NSString stringWithFormat:@"%s", yytext];
    return GATE;
}

measure {
    printf("Found a MEASURE %s\n", yytext );
    yylval.svalue = [NSString stringWithFormat:@"%s", yytext];
    return MEASURE;
}

if {
    printf("Found a IF %s\n", yytext );
    yylval.svalue = [NSString stringWithFormat:@"%s", yytext];
    return IF;
}

reset {
    printf("Found a RESET %s\n", yytext );
    yylval.svalue = [NSString stringWithFormat:@"%s", yytext];
    return RESET;
}

assign {
    printf("Found a ASSIGN %s\n", yytext );
    yylval.svalue = [NSString stringWithFormat:@"%s", yytext];
    return ASSIGN;
}

matches {
    printf("Found a MATCHES %s\n", yytext );
    yylval.svalue = [NSString stringWithFormat:@"%s", yytext];
    return MATCHES;
}

barrier {
    printf("Found a BARRIER %s\n", yytext );
    yylval.svalue = [NSString stringWithFormat:@"%s", yytext];
    return BARRIER;
}

opaque {
    printf("Found a OPAQUE %s\n", yytext );
    yylval.svalue = [NSString stringWithFormat:@"%s", yytext];
    return OPAQUE;
}

\"([^\\\"]|\\.)*\" { 
    printf("Found a STRING %s\n", yytext );
}

include {
    printf("Found a INCLUDE %s\n", yytext );
}

OPENQASM {
    printf("found OPENQASM");
    yylval.svalue = [NSString stringWithFormat:@"%s", yytext];
    return OPENQASM;
}

"//".*  {
    printf("Found a comment\n");
}

CX {
    yylval.svalue = [NSString stringWithFormat:@"%s", yytext];
    return CX;
}

U {
    yylval.svalue = [NSString stringWithFormat:@"%s", yytext];
    return U;
}

-> {
    yylval.svalue = [NSString stringWithFormat:@"%s", yytext];
    return ARROW;
}

[a-z][a-zA-Z0-9_]* {
    yylval.svalue = [NSString stringWithFormat:@"%s", yytext];
    return ID;
}

\n+ {
    printf("Found newline\n");
}

[ \t\r] {
    printf("Found other white space\n");
}

. {
    printf("Found unknown char %s\n", yytext);
    return yytext[0];
}

%%

int yywrap()
{
    return 1;
}

void yyerror(char *s)
{
    if (ParseFailBlock)
    ParseFailBlock([NSString stringWithFormat:@"%s", s]);
}

