<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5512&amp;EndingColumnNumber=42&amp;EndingLineNumber=127&amp;StartingColumnNumber=25&amp;StartingLineNumber=127&amp;Timestamp=523915184.234485"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5512&amp;EndingColumnNumber=54&amp;EndingLineNumber=127&amp;StartingColumnNumber=41&amp;StartingLineNumber=127&amp;Timestamp=523915184.234659"
         lockedSize = "{661.5, 445}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5512&amp;EndingColumnNumber=24&amp;EndingLineNumber=127&amp;StartingColumnNumber=9&amp;StartingLineNumber=127&amp;Timestamp=523915184.234798"
         lockedSize = "{885.5, 458}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5512&amp;EndingColumnNumber=66&amp;EndingLineNumber=127&amp;StartingColumnNumber=53&amp;StartingLineNumber=127&amp;Timestamp=523915184.234928"
         lockedSize = "{925, 376}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5512&amp;EndingColumnNumber=15&amp;EndingLineNumber=127&amp;StartingColumnNumber=5&amp;StartingLineNumber=127&amp;Timestamp=523915184.235053"
         lockedSize = "{550, 362}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5512&amp;EndingColumnNumber=70&amp;EndingLineNumber=127&amp;StartingColumnNumber=57&amp;StartingLineNumber=127&amp;Timestamp=523915184.235182"
         lockedSize = "{528.5, 238}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2860&amp;EndingColumnNumber=18&amp;EndingLineNumber=47&amp;StartingColumnNumber=5&amp;StartingLineNumber=47&amp;Timestamp=523915184.235307"
         lockedSize = "{537.5, 219}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2860&amp;EndingColumnNumber=15&amp;EndingLineNumber=47&amp;StartingColumnNumber=5&amp;StartingLineNumber=47&amp;Timestamp=523915184.235433"
         lockedSize = "{534.5, 216}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
