<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5653&amp;EndingColumnNumber=42&amp;EndingLineNumber=131&amp;StartingColumnNumber=25&amp;StartingLineNumber=131&amp;Timestamp=521570125.049588"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5653&amp;EndingColumnNumber=54&amp;EndingLineNumber=131&amp;StartingColumnNumber=41&amp;StartingLineNumber=131&amp;Timestamp=521570125.04979"
         lockedSize = "{661.5, 445}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5653&amp;EndingColumnNumber=24&amp;EndingLineNumber=131&amp;StartingColumnNumber=9&amp;StartingLineNumber=131&amp;Timestamp=521570125.049957"
         lockedSize = "{885.5, 458}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5653&amp;EndingColumnNumber=66&amp;EndingLineNumber=131&amp;StartingColumnNumber=53&amp;StartingLineNumber=131&amp;Timestamp=521570125.050114"
         lockedSize = "{925, 376}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5653&amp;EndingColumnNumber=15&amp;EndingLineNumber=131&amp;StartingColumnNumber=5&amp;StartingLineNumber=131&amp;Timestamp=521570125.050269"
         lockedSize = "{550, 362}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5653&amp;EndingColumnNumber=70&amp;EndingLineNumber=131&amp;StartingColumnNumber=57&amp;StartingLineNumber=131&amp;Timestamp=521570125.050423"
         lockedSize = "{528.5, 238}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3001&amp;EndingColumnNumber=18&amp;EndingLineNumber=51&amp;StartingColumnNumber=5&amp;StartingLineNumber=51&amp;Timestamp=516810259.26604"
         lockedSize = "{537.5, 219}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3001&amp;EndingColumnNumber=15&amp;EndingLineNumber=51&amp;StartingColumnNumber=5&amp;StartingLineNumber=51&amp;Timestamp=516810259.266176"
         lockedSize = "{534.5, 216}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
